[gd_scene format=3 uid="uid://6uoyty2x075x"]

[ext_resource type="Script" uid="uid://tox74t3hhxc1" path="res://Level/landing_pad.gd" id="1_peyg1"]
[ext_resource type="PackedScene" uid="uid://b5vvcmle4nqtm" path="res://player.tscn" id="2_ncm42"]
[ext_resource type="PackedScene" uid="uid://cxac7qxu2c8y5" path="res://moving_hazard.tscn" id="3_ncm42"]
[ext_resource type="PackedScene" uid="uid://pmt1q3oijmf7" path="res://Level/Background.tscn" id="4_to4kk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u52ul"]
albedo_color = Color(0.061000016, 0.61, 0.08844999, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vonw3"]
albedo_color = Color(0.22000003, 0.44099998, 1, 1)

[node name="Level" type="Node3D" unique_id=1678199296]

[node name="LandingPad" type="CSGBox3D" parent="." unique_id=715981647 groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.25, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_u52ul")
script = ExtResource("1_peyg1")

[node name="LaunchPad" type="CSGBox3D" parent="." unique_id=634798740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.25, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_vonw3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1724005650]
transform = Transform3D(1, 0, 0, 0, 0.97553456, 0.2198462, 0, -0.2198462, 0.97553456, 0, 7.57, 9.82)

[node name="Player" parent="." unique_id=1032849194 instance=ExtResource("2_ncm42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, 0)

[node name="MovingHazard" parent="." unique_id=118708365 instance=ExtResource("3_ncm42")]

[node name="Floor" parent="." unique_id=1782388339 instance=ExtResource("4_to4kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
