[gd_scene format=3 uid="uid://cyhscjg0ejo17"]

[ext_resource type="Script" uid="uid://tox74t3hhxc1" path="res://Level/landing_pad.gd" id="1_0ra4b"]
[ext_resource type="PackedScene" uid="uid://b5vvcmle4nqtm" path="res://player.tscn" id="2_77kxn"]
[ext_resource type="PackedScene" uid="uid://pmt1q3oijmf7" path="res://Level/Background.tscn" id="3_77kxn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjurc"]
albedo_color = Color(0.74, 0.17760001, 0.69313353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u52ul"]
albedo_color = Color(0.061000016, 0.61, 0.08844999, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vonw3"]
albedo_color = Color(0.22000003, 0.44099998, 1, 1)

[node name="Level" type="Node3D" unique_id=1678199296]

[node name="Obstacle" type="CSGBox3D" parent="." unique_id=1879511116 groups=["Floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7093472, 0)
use_collision = true
size = Vector3(10.770508, 1.4169922, 3)
material = SubResource("StandardMaterial3D_rjurc")

[node name="LandingPad" type="CSGBox3D" parent="." unique_id=715981647 groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.25, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_u52ul")
script = ExtResource("1_0ra4b")
file_path = "uid://6uoyty2x075x"

[node name="LaunchPad" type="CSGBox3D" parent="." unique_id=634798740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.25, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_vonw3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1724005650]
transform = Transform3D(1, 0, 0, 0, 0.97553456, 0.2198462, 0, -0.2198462, 0.97553456, 0, 7.57, 9.82)

[node name="Player" parent="." unique_id=1032849194 instance=ExtResource("2_77kxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, 0)

[node name="Floor" parent="." unique_id=1782388339 instance=ExtResource("3_77kxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
